APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://abida:2001@nosql-db/?retryWrites=true&w=majority&appName=shopping-ms-customer'
# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://uesailna:M8k0venlGOwcLkORF5R9D7rDBvHxHB8L@rat.rmq2.cloudamqp.com/uesailna'